FIREBASE_API_KEY = "AIzaSyC-x6af0Fwu_s9XBs1jLnje6r1WnSzn9jY"
FIREBASE_AUTH_DOMAIN = "urban-coop-28042401.firebaseapp.com"
FIREBASE_PROJECT_ID = "urban-coop-28042401"
FIREBASE_STORAGE_BUCKET = "urban-coop-28042401.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "226076819218"
FIREBASE_APP_ID = "1:226076819218:web:899bac32b365efcb2b7dcb"

